# HotelApp-BackEnd

./: README.md
ASYNC_InnTDCB/ASYNC_InnTDCB/: ASYNC_InnTDCB.csproj  Program.cs  Startup.cs
ASYNC_InnTDCB/ASYNC_InnTDCB/Controllers/: AmenitiesController.cs  HotelController.cs  HotelRoomController.cs  RoomAmenitiesController.cs  RoomController.cs
ASYNC_InnTDCB/ASYNC_InnTDCB/DTO/: AmenitiesDTO.cs  HotelDTO.cs  HotelRoomDTO.cs  RoomDTO.cs
ASYNC_InnTDCB/ASYNC_InnTDCB/Migrations/: 20200402011859_initial.Designer.cs  20200402011859_initial.cs  20200402175938_AddedTables.Designer.cs  20200402175938_AddedTables.cs  20200402180727_AddedPrimaryKey.Designer.cs  20200402180727_AddedPrimaryKey.cs  20200406201322_DataSeed.Designer.cs  20200406201322_DataSeed.cs  20200407034331_MoreDataSeed.Designer.cs  20200407034331_MoreDataSeed.cs  20200407041332_Controllers.Designer.cs  20200407041332_Controllers.cs  20200407224541_Seededmore.Designer.cs  20200407224541_Seededmore.cs  20200408181050_SeedMore.Designer.cs  20200408181050_SeedMore.cs  20200408182119_test1.Designer.cs  20200408182119_test1.cs  ASYNCinnDbContextModelSnapshot.cs
ASYNC_InnTDCB/ASYNC_InnTDCB/Models/: Amenities.cs  Hotel.cs  HotelRoom.cs  Room.cs  RoomAmenities.cs
ASYNC_InnTDCB/ASYNC_InnTDCB/Models/Interfaces/: IAmenitiesManager.cs  IHotelManager.cs  IHotelRoomManager.cs  IRoomManager.cs
ASYNC_InnTDCB/ASYNC_InnTDCB/Models/Services/: AmenitiesService.cs  HotelRoomService.cs  HotelService.cs  RoomService.cs
ASYNC_InnTDCB/ASYNC_InnTDCB/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ASYNC_InnTDCB/ASYNC_InnTDCB/Pages/Shared/: _Layout.cshtml
ASYNC_InnTDCB/ASYNC_InnTDCB/Properties/: launchSettings.json
ASYNC_InnTDCB/ASYNC_InnTDCB/Properties/Data/: ASYNCinnDbContext.cs
ASYNC_InnTDCB/ASYNC_InnTDCB/Views/Amenities/: Create.cshtml  Delete.cshtml  (+3 more)
(+22 files in other folders)
